<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" href="css/footer.css">
 </head>
 <body>
    <header>
        <nav>
            <div class="logo">
                <a href="../wbt/index.html">ASIF</a>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="./html/education.html">Education</a></li>
                <li><a href="./html/experience.html">Experience</a></li>
                <li><a href="./html/project.html">Project</a></li>
                <li><a href="./html/contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="containerbox">
            <!-- Profile Picture -->
            <div class="profile_picture">
                <img src="./image/WhatsApp Image 2025-07-19 at 13.49.17_2a2de5e2.jpg" alt="Profile Picture">
            </div>

            <!-- About Me -->
            <div class="profile_info">
                <h2>Asif Sayed</h2>
                <p>I am , <mark>Asif Sayed</mark>, a Computer Science undergraduate at AIUB.  I have hands-on experience in full stack development, with skills in <strong>C++, Python, MySQL, and front-end technologies like HTML and CSS</strong> . I’ve worked on several academic projects and enjoy solving real-world problems through code. <br>
                 
                    <br>
                 I am a proactive learner with strong teamwork, communication, and problem-solving skills. 
                 <br>
                 <br>Fluent in Bangla and intermediate in English, I aim to contribute effectively as a Full Stack Developer at Bdcalling and grow in a dynamic work environment.
                </p>
                
            </div>
        </div>
    </section>

    <footer>
        
        <div class="socialLink">
            <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app" target="_blank"><img src="./image/email.png" width="20px" alt="email"></a>
            <a href="https://www.linkedin.com/in/asif-sayed-847194281/" target="_blank"><img src="./image/linkedin logo.png "width="30px" alt="linkedin"></a>
            <a href="https://www.instagram.com/asif_sayed_2580/" target="_blank"><img src="./image/instragram.png" width="30px" alt="instagram"></a>
            <a href="https://www.facebook.com/asif.sayed.talukder" target="_blank"><img src="./image/Facebook.png" width="20px" alt="FaceBook"></a>
        </div>
        
        <div class="copyRight">
            <p>&copy; 2025 Asif Sayed. All rights reserved.</p>

        </div>
    </footer>
 </body>
</html>
